<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-B3K3616</Machine>
    <WindowsUser>juliy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8f8d498b-825a-4586-b503-2ef4c1c0035a</PackageIdentityName>
    <PackageIdentityPublisher>CN=juliy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\css\linii.css">
      <PackagePath>css\linii.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\images\fon.jpg">
      <PackagePath>images\fon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\images\nusa.jpg">
      <PackagePath>images\nusa.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juliy\Desktop\NASTINCODE\DZ1\DZ1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
