++++++++2. Шрифт должен быть одинаковый везде, кроме ФИО - там он должен быть жирный. Последнее делается в css
+++++++. Отступы от контента, в том числе и у линий. Это в css
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++4.  1. Цвета любые не белые;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++5. Атрибуты для hr в linii.css. А linii.css должен быть подключен в default.css (видео5)
+++++++++6. Посмотреть переходы на новые абзацы, где там они есть, а где их нет. html 



7. Повтори теорию, по поводу теории: 
+вопросы из теста, 
+спец символы, 
+селекторы, 
+атрибуты, 
+основные теги, 
Как сделать жирные шрифт прописью в 26 пунктов через css?
+Как поставить 5 пробелов подряд в одном предложении?
01. 0.5
02. 1
03. 0.5
04. 1
05. 1
06. 1
07. 1
08. 1
09. 1
10. 0.5
11. 1
12. 3
13. 1


